spring.application.name=SalesSavvyBackend
server.port=9090

spring.datasource.url=jdbc:mysql://localhost:3306/Ecommerce
spring.datasource.username=root
spring.datasource.password=SQL Root Password
spring.jpa.hibernate.ddl-auto=update
spring.security.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration

jwt.secret=your-very-long-secure-secret-key-for-production-12345678901234567890
jwt.expiration=3600000


razorpay.key_id=RazorPay Secret Id (available from razor pay site)
razorpay.key_secret=RazorPay Secret key
